<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.gateside</groupId>
    <artifactId>GAT</artifactId>
    <version>2.0.1</version>
  </parent>
 
  <artifactId>GATCore</artifactId>
  <name>GATCore</name>
  <version>2.1.15</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	<groupId>org.simpleframework</groupId>
	<artifactId>simple-xml</artifactId>
   </dependency>
<dependency>
	<groupId>xstream</groupId>
	<artifactId>xstream</artifactId>
</dependency>
    <dependency>
	<groupId>httpunit</groupId>
	<artifactId>httpunit</artifactId>
	<version>1.7</version>
    </dependency>
   
    <dependency>
	<groupId>cn.gateside</groupId>
	<artifactId>gatesideLib</artifactId>
	<version>2.0.8</version>  
	<scope>compile</scope>
    </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.9.0</version>
    </dependency>
    
    <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.1</version>
</dependency>

<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

  </dependencies>
</project>
